<?php

/**
 * @file
 * Install, update and uninstall functions for the rw_custom_gdpr module.
 */

/**
 * Implements hook_schema().
 */
function rw_custom_gdpr_schema() {
  $schema['rw_gdpr_users_data'] = [
    'description' => 'Stores data for deleted user.',
    'fields' => [
      'uid' => [
        'description' => 'Primary key: {users}.uid for user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'encrypted_data' => [
        'description' => 'Encrypted unique user data.',
        'type' => 'varchar_ascii',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
      ],
      'deleted' => [
        'description' => 'The Unix timestamp when the user is deleted.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['uid'],
  ];

  return $schema;
}
